<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide Up"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




    <FrameLayout
        android:id="@+id/pannel"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/cover"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa222222"
        android:visibility="gone"
        android:layout_above="@id/pannel"
        android:text="Hi I am Cover"/>

</RelativeLayout>
