<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="warsi.junaid.panacloud.toolbarpractice.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title=""
        android:background="#456"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muzammil"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Righ aligned"
            android:textSize="20dp"
            android:gravity="right"
            android:textColor="#fff"
            />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
