<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <ImageView
       android:id="@+id/image"
       android:src="@android:drawable/ic_dialog_email"
       android:layout_width="100dp"
       android:layout_height="100dp" />

    <Button
        android:id="@+id/button1"
        android:text="upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button2"
        android:text="dounloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
