<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muhammad Muzammil"
        android:textSize="12dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="4dp"
        android:background="@android:drawable/dialog_holo_light_frame"/>

    </RelativeLayout>